# resilience4j-playground

./: .gitignore  pom.xml
src/main/java/org/example/resilience4jplayground/: BenchmarkRunner.java  ExternalWsService.java  GreetingController.java  Resilience4jPlaygroundApplication.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: greeting.html
