<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>resilience4j-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>resilience4j-playground</name>
    <description>resilience4j-playground</description>
    <properties>
        <java.version>21</java.version>
        <resilience4jVersion>2.3.0</resilience4jVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.5.5</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-engine</artifactId>-->
        <!--            <version>5.13.4</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>${resilience4jVersion}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-circuitbreaker</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-ratelimiter</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-bulkhead</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-retry</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-cache</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-timelimiter</artifactId>-->
        <!--            <version>${resilience4jVersion}</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
